# Medyana-CaseStudy

./: Medyana.sln
Dtos/Enums/: CommonEnumStack.cs
Dtos/Equipment/: EquipmentItemDto.cs
Medyana.Domain/Entities/: BaseEntity.cs
Medyana.Domain/Interface/: IRepository.cs
Medyana.Infrastructure/: Medyana.Infrastructure.csproj
Medyana.Infrastructure/Repositories/: ClinicRepository.cs  EquipmentRepository.cs  Repository.cs
Medyana.SPA/Medyana/: package-lock.json  package.json
Medyana.Service/: AppServiceSetup.cs  Medyana.Service.csproj
Medyana.Service/AppServices/: ClinicAppService.cs  EquipmentAppService.cs
Medyana.Service/Injection/: IocInfrastructure.cs
Medyana.Service/Interfaces/: IClinicAppService.cs  IEquipmentAppService.cs
Medyana.Service/Mappers/Clinic/: ClinicMapperExtensionStack.cs
Medyana.Service/Mappers/Equipment/: EquipmentMapperExtensionStack.cs
Medyana.Test/AppServices/: ClinicAppServiceShould.cs  EquipmentAppServiceShould.cs
Medyana.Test/Common/: AppServiceBaseShould.cs  DatabaseFixture.cs  DatabaseFixtureCollection.cs
Medyana.Test/Controllers/: ClinicControllerShould.cs
Medyana.Test/DataSources/: ClinicInternalTestData.cs  EquipmentInternalTestData.cs
Medyana.Web/: Medyana.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Medyana.Web/Controllers/: BaseController.cs  ClinicController.cs  EquipmentController.cs
Medyana.Web/Mappers/Clinic/: ClinicMapperExtensionStack.cs
Medyana.Web/Mappers/Equipment/: EquipmentMapperExtensionStack.cs
Medyana.Web/Properties/: launchSettings.json
(+8 files in other folders)
